{
  "name": "pipeline-management-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh-data.mjs --once",
    "refresh:watch": "node scripts/refresh-data.mjs --interval 24h",
    "serve": "node scripts/serve.mjs"
  }
}
